# ServiceLogs

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  bootstrap.properties  build-and-start.sh  pom.xml
.github/workflows/: dockerpublish.yml  maven.yml
src/main/java/com/wlanboy/zipkin/server/: MiwZipkinUiProperties.java  ZipkinServiceApplication.java
src/main/resources/: application.yml  bootstrap.properties
